@use "./variables" as *;

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  // background: linear-gradient(to bottom right, $slate-50, $slate-100);
  
  // Tambahkan background svg
  background: url("../assets/Hero.svg") no-repeat center/cover;
}

.container {
  max-width: 900px;
  margin: 0 auto;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: $slate-900;

    .gradient {
      background: $primary-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  p {
    font-size: 1.25rem;
    color: $slate-600;
    margin-bottom: 2rem;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;

  @media (min-width: 640px) {
    flex-direction: row;
  }
}

.btnPrimary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 9999px; // biar full pill shape
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  color: white;
  cursor: pointer;

  background: $primary-gradient;
  background-clip: padding-box; // pastikan gradient ikut radius
  -webkit-background-clip: padding-box;

  transition: transform 0.3s ease, background 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

.btnOutline {
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 1.1rem;
  border: 2px solid $slate-300;
  color: $slate-700;
  background: $slate-50;
  transition: 0.3s;

  &:hover {
    transform: scale(1.05);
    background: $slate-100;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 30px;
  }
}

@media (max-width: 425px) {
  .container {
    margin: 30px;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.10rem;
    }
  }
}

:root[data-theme="dark"] {
  h1 {
    color: $slate-100;
  }

  p {
    color: $slate-100;
  }
}